build/contracts/TodoList.json (before)
{
  "contractName": "TodoList",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "taskCount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "metadata": "{\"compiler\":{\"version\":\"0.5.8+commit.23d335f2\"},\"language\":\"Solidity\",\"output\":{\"abi\":[{\"constant\":true,\"inputs\":[],\"name\":\"taskCount\",\"outputs\":[{\"name\":\"\",\"type\":\"uint256\"}],\"payable\":false,\"stateMutability\":\"view\",\"type\":\"function\"}],\"devdoc\":{\"methods\":{}},\"userdoc\":{\"methods\":{}}},\"settings\":{\"compilationTarget\":{\"/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol\":\"TodoList\"},\"evmVersion\":\"petersburg\",\"libraries\":{},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol\":{\"keccak256\":\"0x146d9ebc181ba0ebd8352a6d53c013301bd363cb14e72e729e8fb2b205347a30\",\"urls\":[\"bzzr://b9352b519254bc99ee1e1072cda3b3eb3f63c532d4dcaaca7ff7dd06834e175c\"]}},\"version\":1}",
  "bytecode": "0x608060405260008055348015601357600080fd5b50607b806100226000396000f3fe6080604052348015600f57600080fd5b506004361060285760003560e01c8063b6cb58a514602d575b600080fd5b60336049565b6040518082815260200191505060405180910390f35b6000548156fea165627a7a7230582057eb6fa1553bb023e4f627065d2c61f0204bd05b23f2c3442ae1508839ddade10029",
  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060285760003560e01c8063b6cb58a514602d575b600080fd5b60336049565b6040518082815260200191505060405180910390f35b6000548156fea165627a7a7230582057eb6fa1553bb023e4f627065d2c61f0204bd05b23f2c3442ae1508839ddade10029",
  "sourceMap": "25:132:1:-;;;153:1;129:25;;25:132;8:9:-1;5:2;;;30:1;27;20:12;5:2;25:132:1;;;;;;;",
  "deployedSourceMap": "25:132:1:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;25:132:1;;;;;;;;;;;;;;;;;;;129:25;;;:::i;:::-;;;;;;;;;;;;;;;;;;;;;;;:::o",
  "source": "pragma solidity ^0.5.0;\n\ncontract TodoList {\n    //make a state variable\n    //state variables are written to the blockchain\n    uint public taskCount = 0;\n}\n",
  "sourcePath": "/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol",
  "ast": {
    "absolutePath": "/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol",
    "exportedSymbols": {
      "TodoList": [
        62
      ]
    },
    "id": 63,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 58,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 62,
        "linearizedBaseContracts": [
          62
        ],
        "name": "TodoList",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 61,
            "name": "taskCount",
            "nodeType": "VariableDeclaration",
            "scope": 62,
            "src": "129:25:1",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 59,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "129:4:1",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "30",
              "id": 60,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "153:1:1",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_0_by_1",
                "typeString": "int_const 0"
              },
              "value": "0"
            },
            "visibility": "public"
          }
        ],
        "scope": 63,
        "src": "25:132:1"
      }
    ],
    "src": "0:158:1"
  },
  "legacyAST": {
    "absolutePath": "/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol",
    "exportedSymbols": {
      "TodoList": [
        62
      ]
    },
    "id": 63,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 58,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 62,
        "linearizedBaseContracts": [
          62
        ],
        "name": "TodoList",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 61,
            "name": "taskCount",
            "nodeType": "VariableDeclaration",
            "scope": 62,
            "src": "129:25:1",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 59,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "129:4:1",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "30",
              "id": 60,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "153:1:1",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_0_by_1",
                "typeString": "int_const 0"
              },
              "value": "0"
            },
            "visibility": "public"
          }
        ],
        "scope": 63,
        "src": "25:132:1"
      }
    ],
    "src": "0:158:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.8+commit.23d335f2.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.13",
  "updatedAt": "2019-11-24T03:44:15.303Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

build/contracts/TodoList.json (after)
{
  "contractName": "TodoList",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "taskCount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "metadata": "{\"compiler\":{\"version\":\"0.5.8+commit.23d335f2\"},\"language\":\"Solidity\",\"output\":{\"abi\":[{\"constant\":true,\"inputs\":[],\"name\":\"taskCount\",\"outputs\":[{\"name\":\"\",\"type\":\"uint256\"}],\"payable\":false,\"stateMutability\":\"view\",\"type\":\"function\"}],\"devdoc\":{\"methods\":{}},\"userdoc\":{\"methods\":{}}},\"settings\":{\"compilationTarget\":{\"/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol\":\"TodoList\"},\"evmVersion\":\"petersburg\",\"libraries\":{},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol\":{\"keccak256\":\"0x146d9ebc181ba0ebd8352a6d53c013301bd363cb14e72e729e8fb2b205347a30\",\"urls\":[\"bzzr://b9352b519254bc99ee1e1072cda3b3eb3f63c532d4dcaaca7ff7dd06834e175c\"]}},\"version\":1}",
  "bytecode": "0x608060405260008055348015601357600080fd5b50607b806100226000396000f3fe6080604052348015600f57600080fd5b506004361060285760003560e01c8063b6cb58a514602d575b600080fd5b60336049565b6040518082815260200191505060405180910390f35b6000548156fea165627a7a7230582057eb6fa1553bb023e4f627065d2c61f0204bd05b23f2c3442ae1508839ddade10029",
  "deployedBytecode": "0x6080604052348015600f57600080fd5b506004361060285760003560e01c8063b6cb58a514602d575b600080fd5b60336049565b6040518082815260200191505060405180910390f35b6000548156fea165627a7a7230582057eb6fa1553bb023e4f627065d2c61f0204bd05b23f2c3442ae1508839ddade10029",
  "sourceMap": "25:132:1:-;;;153:1;129:25;;25:132;8:9:-1;5:2;;;30:1;27;20:12;5:2;25:132:1;;;;;;;",
  "deployedSourceMap": "25:132:1:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;25:132:1;;;;;;;;;;;;;;;;;;;129:25;;;:::i;:::-;;;;;;;;;;;;;;;;;;;;;;;:::o",
  "source": "pragma solidity ^0.5.0;\n\ncontract TodoList {\n    //make a state variable\n    //state variables are written to the blockchain\n    uint public taskCount = 0;\n}\n",
  "sourcePath": "/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol",
  "ast": {
    "absolutePath": "/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol",
    "exportedSymbols": {
      "TodoList": [
        62
      ]
    },
    "id": 63,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 58,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 62,
        "linearizedBaseContracts": [
          62
        ],
        "name": "TodoList",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 61,
            "name": "taskCount",
            "nodeType": "VariableDeclaration",
            "scope": 62,
            "src": "129:25:1",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 59,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "129:4:1",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "30",
              "id": 60,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "153:1:1",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_0_by_1",
                "typeString": "int_const 0"
              },
              "value": "0"
            },
            "visibility": "public"
          }
        ],
        "scope": 63,
        "src": "25:132:1"
      }
    ],
    "src": "0:158:1"
  },
  "legacyAST": {
    "absolutePath": "/Users/rfk/Desktop/dApp-toDoList/contracts/TodoList.sol",
    "exportedSymbols": {
      "TodoList": [
        62
      ]
    },
    "id": 63,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 58,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 62,
        "linearizedBaseContracts": [
          62
        ],
        "name": "TodoList",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 61,
            "name": "taskCount",
            "nodeType": "VariableDeclaration",
            "scope": 62,
            "src": "129:25:1",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 59,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "129:4:1",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "30",
              "id": 60,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "153:1:1",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_0_by_1",
                "typeString": "int_const 0"
              },
              "value": "0"
            },
            "visibility": "public"
          }
        ],
        "scope": 63,
        "src": "25:132:1"
      }
    ],
    "src": "0:158:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.8+commit.23d335f2.Emscripten.clang"
  },
  "networks": {
    "5777": {
      "events": {},
      "links": {},
      "address": "0xac89844Ff5391a9e83687ABB2fff017C72555Bc2",
      "transactionHash": "0xdda490f415130a00d4d767dc3a5cf72961b1cc7ccedc687a02100046554c262c"
    }
  },
  "schemaVersion": "3.0.13",
  "updatedAt": "2019-11-24T03:55:07.884Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

build/contracts/TodoList.json (diff)
@@ -195,9 +195,16 @@
     "name": "solc",
     "version": "0.5.8+commit.23d335f2.Emscripten.clang"
   },
-  "networks": {},
+  "networks": {
+    "5777": {
+      "events": {},
+      "links": {},
+      "address": "0xac89844Ff5391a9e83687ABB2fff017C72555Bc2",
+      "transactionHash": "0xdda490f415130a00d4d767dc3a5cf72961b1cc7ccedc687a02100046554c262c"
+    }
+  },
   "schemaVersion": "3.0.13",
-  "updatedAt": "2019-11-24T03:44:15.303Z",
+  "updatedAt": "2019-11-24T03:55:07.884Z",
   "devdoc": {
     "methods": {}
   },
